<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TextField?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.wonders.ChoixpersoControleur">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="556.0" fitWidth="1062.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/imagejeu/fond5.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="myChoiceBox" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ChoiceBox fx:id="wonderChoiceBox" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <GridPane.margin>
              <Insets top="-100.0" />
          </GridPane.margin>
      </ChoiceBox>
      <TextField fx:id="nameTextField" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

       <Button fx:id="retour" mnemonicParsing="false" onAction="#retour" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="valider" mnemonicParsing="false" onAction="#switchScene" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="120.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
