<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wonders.GameController">
  <tabs>
    <Tab fx:id="tab1" text="La table">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="playerRightImage" fitHeight="150.0" fitWidth="200.0" layoutX="591.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c67409" height="285.0" layoutY="235.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                  <ImageView fx:id="playerLeftImage" fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imagejeu/silhouette.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#c67409" layoutX="400.0" layoutY="230.0" radiusX="400.0" radiusY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <ImageView fx:id="rightDeckCardImage" fitHeight="128.0" fitWidth="99.0" layoutX="599.0" layoutY="316.0" onMouseClicked="#onButtonRightDeck" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-back/card-back-question.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="combat3" fitHeight="19.0" fitWidth="21.0" layoutX="469.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="combat2" fitHeight="19.0" fitWidth="21.0" layoutX="442.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="combat1" fitHeight="19.0" fitWidth="21.0" layoutX="442.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="combat4" fitHeight="19.0" fitWidth="21.0" layoutX="442.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="combat6" fitHeight="19.0" fitWidth="21.0" layoutX="442.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="combat5" fitHeight="19.0" fitWidth="21.0" layoutX="469.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName" layoutX="359.0" layoutY="461.0" text="Player">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLeftName" layoutX="125.0" layoutY="120.0" text="Player">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerRightName" layoutX="591.0" layoutY="120.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLeftMaterial" layoutX="72.0" layoutY="156.0" prefHeight="17.0" prefWidth="66.0" text="Material: " />
                  <Label fx:id="playerLeftScience" layoutX="170.0" layoutY="156.0" prefHeight="17.0" prefWidth="83.0" text="Science: " />
                  <Label fx:id="playerLeftShields" layoutX="92.0" layoutY="173.0" prefHeight="17.0" prefWidth="104.0" text="Shields: " />
                  <Label fx:id="playerRightMaterial" layoutX="543.0" layoutY="165.0" prefHeight="17.0" prefWidth="66.0" />
                  <Label fx:id="playerRightScience" layoutX="655.0" layoutY="165.0" prefHeight="17.0" prefWidth="83.0" />
                  <Label fx:id="playerRightShields" layoutX="591.0" layoutY="187.0" prefHeight="17.0" prefWidth="104.0" />
                  <ImageView fx:id="leftDeckCardImage" fitHeight="128.0" fitWidth="99.0" layoutX="118.0" layoutY="316.0" onMouseClicked="#onButtonLeftDeck" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-back/card-back-question.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mainDeckImage" fitHeight="128.0" fitWidth="99.0" layoutX="339.0" layoutY="226.0" onMouseClicked="#onButtonMainDeck" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-back/card-back-question.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cardCountLeft" layoutX="192.0" layoutY="444.0" text="Label" />
                  <Label fx:id="cardCountMain" layoutX="413.0" layoutY="354.0" text="Label" />
                  <Label fx:id="cardCountRight" layoutX="673.0" layoutY="444.0" text="Label" />
                  <ChoiceBox fx:id="allPlayerNames" layoutX="636.0" layoutY="484.0" prefWidth="150.0" />
                  <Button fx:id="endButton" layoutX="724.0" layoutY="449.0" mnemonicParsing="false" onAction="#onButtonEnd" text="End turn" />
                  <ImageView fx:id="progressBack" fitHeight="29.0" fitWidth="34.0" layoutX="295.0" layoutY="230.0" onMouseClicked="#onProgress3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/back/token-back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="progress2" fitHeight="29.0" fitWidth="34.0" layoutX="295.0" layoutY="267.0" onMouseClicked="#onProgress2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/back/token-back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="progress1" fitHeight="29.0" fitWidth="34.0" layoutX="295.0" layoutY="302.0" onMouseClicked="#onProgress1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/back/token-back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="progress0" fitHeight="29.0" fitWidth="34.0" layoutX="295.0" layoutY="340.0" onMouseClicked="#onProgress0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tokens-progress/back/token-back.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="infoBoxOutline" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" layoutX="292.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="217.0" />
                  <Label fx:id="infoBoxLabel" alignment="CENTER" layoutX="296.0" layoutY="16.0" prefHeight="81.0" prefWidth="210.0" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="powerChoiceBox" layoutX="325.0" layoutY="68.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2">
      <content>
        <AnchorPane fx:id="field2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="playerHandOutline" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="209.0" layoutX="-2.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
                  <Label fx:id="playerHand" layoutX="12.0" layoutY="321.0" text="Player Hand">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="paperImage" fitHeight="91.0" fitWidth="67.0" layoutX="723.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-paper-women.png" />
                     </image></ImageView>
                  <ImageView fx:id="brickImage" fitHeight="91.0" fitWidth="67.0" layoutX="723.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-brick-women.png" />
                     </image></ImageView>
                  <ImageView fx:id="glassImage" fitHeight="91.0" fitWidth="67.0" layoutX="652.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-glass-women.png" />
                     </image></ImageView>
                  <ImageView fx:id="stoneImage" fitHeight="91.0" fitWidth="67.0" layoutX="577.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-stone-stonecutter.png" />
                     </image></ImageView>
                  <ImageView fx:id="woodImage" fitHeight="91.0" fitWidth="67.0" layoutX="652.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-wood-lumberjack.png" />
                     </image></ImageView>
                  <ImageView fx:id="goldImage" fitHeight="91.0" fitWidth="67.0" layoutX="578.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-material-gold-vizir.png" />
                     </image></ImageView>
                  <ImageView fx:id="lawImage" fitHeight="91.0" fitWidth="67.0" layoutX="479.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-progress-law.png" />
                     </image></ImageView>
                  <ImageView fx:id="mechanicImage" fitHeight="91.0" fitWidth="67.0" layoutX="409.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-progress-mechanic.png" />
                     </image></ImageView>
                  <ImageView fx:id="architectImage" fitHeight="91.0" fitWidth="67.0" layoutX="338.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-progress-architect.png" />
                     </image></ImageView>
                  <ImageView fx:id="emperorImage" fitHeight="91.0" fitWidth="67.0" layoutX="217.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-politic-emperor-3laurel.png" />
                     </image></ImageView>
                  <ImageView fx:id="womanImage" fitHeight="91.0" fitWidth="67.0" layoutX="142.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-politic-women-2laurel-cat.png" />
                     </image></ImageView>
                  <ImageView fx:id="archerImage" fitHeight="91.0" fitWidth="67.0" layoutX="255.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-war-archer-2corns.png" />
                     </image></ImageView>
                  <ImageView fx:id="barbarianImage" fitHeight="91.0" fitWidth="67.0" layoutX="186.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-war-barbarian-1corn.png" />
                     </image></ImageView>
                  <ImageView fx:id="centurionImage" fitHeight="91.0" fitWidth="67.0" layoutX="118.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cards/card-war-centurion.png" />
                     </image></ImageView>
                  <ImageView fx:id="militaryImage" fitHeight="32.0" fitWidth="34.0" layoutX="89.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="catImage" fitHeight="145.0" fitWidth="66.0" layoutX="28.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="womanCount" layoutX="186.0" layoutY="354.0" />
                  <Label fx:id="emperorCount" layoutX="266.0" layoutY="354.0" />
                  <Label fx:id="centurionCount" layoutX="166.0" layoutY="456.0" />
                  <Label fx:id="barbarianCount" layoutX="235.0" layoutY="456.0" />
                  <Label fx:id="archerCount" layoutX="304.0" layoutY="456.0" />
                  <Label fx:id="stoneCount" layoutX="623.0" layoutY="354.0" />
                  <Label fx:id="glassCount" layoutX="701.0" layoutY="354.0" />
                  <Label fx:id="brickCount" layoutX="765.0" layoutY="355.0" />
                  <Label fx:id="goldCount" layoutX="623.0" layoutY="456.0" />
                  <Label fx:id="woodCount" layoutX="701.0" layoutY="456.0" />
                  <Label fx:id="paperCount" layoutX="765.0" layoutY="456.0" />
                  <ImageView fx:id="token1" fitHeight="35.0" fitWidth="34.0" layoutX="335.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token2" fitHeight="35.0" fitWidth="34.0" layoutX="381.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token3" fitHeight="35.0" fitWidth="34.0" layoutX="431.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token4" fitHeight="35.0" fitWidth="34.0" layoutX="479.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token5" fitHeight="35.0" fitWidth="34.0" layoutX="524.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token6" fitHeight="35.0" fitWidth="34.0" layoutX="358.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token7" fitHeight="35.0" fitWidth="34.0" layoutX="406.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token8" fitHeight="35.0" fitWidth="34.0" layoutX="454.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="token9" fitHeight="35.0" fitWidth="34.0" layoutX="501.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="militaryCount" layoutX="114.0" layoutY="359.0" />
                  <Label fx:id="playerNameTab" alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="800.0" text="Label">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="construction1" fitHeight="46.0" fitWidth="201.0" layoutX="325.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/olympie/piece-front-olympie-1.png" />
                     </image></ImageView>
                  <ImageView fx:id="construction2" fitHeight="80.0" fitWidth="88.0" layoutX="341.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/olympie/piece-front-olympie-3.png" />
                     </image></ImageView>
                  <ImageView fx:id="construction3" fitHeight="83.0" fitWidth="91.0" layoutX="422.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/olympie/piece-front-olympie-2.png" />
                     </image></ImageView>
                  <ImageView fx:id="construction5" fitHeight="77.0" fitWidth="170.0" layoutX="340.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/olympie/piece-front-olympie-4.png" />
                     </image></ImageView>
                  <ImageView fx:id="construction4" fitHeight="66.0" fitWidth="158.0" layoutX="347.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wonders/olympie/piece-front-olympie-5.png" />
                     </image></ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
